user nginx;
worker_processes 1;

events {

}

http {

    client_max_body_size 32m;
    include /etc/nginx/mime.types;

    log_format upstream_time
        '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"'
        'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

    include /etc/nginx/conf.d/*.conf;

}
