server {

    access_log /etc/nginx/logs/react.access.log;
    error_log /etc/nginx/logs/react.error.log;

    listen 3000;

    server_name *.spotmetrics.com;

    root /html;
    index index.html;

    # route with a file extension
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    # route without a file extension
    location / {
        try_files $uri $uri/ /index.html;
    }

}
